# blog-parent

./: README.md  docker-compose-swarm.yml  pom.xml
bolg-registry-center/: pom.xml
bolg-registry-center/src/main/java/com.ym52n.bolg/: BolgRegistryCenterApplication.java
bolg-registry-center/src/main/resources/: application.yml  bootstrap.yml
bolg-web-admin/: pom.xml
bolg-web-admin/src/main/java/com/ym52n/bolg/: BolgWebAdminApplication.java
bolg-web-admin/src/main/java/com/ym52n/bolg/beans/: SecurityUser.java
bolg-web-admin/src/main/java/com/ym52n/bolg/config/: WebSecurityConfig.java
bolg-web-admin/src/main/java/com/ym52n/bolg/web/: AboutServiceController.java  BaseController.java  LoginController.java
bolg-web-admin/src/main/resources/: bootstrap.yml
bolg-web-ui/: pom.xml
bolg-web-ui/src/main/java/com/ym52n/bolg/: BolgWbeUiApplication.java
bolg-web-ui/src/main/java/com/ym52n/bolg/config/: config.java
bolg-web-ui/src/main/java/com/ym52n/bolg/feign/: AboutFeignClient.java
bolg-web-ui/src/main/java/com/ym52n/bolg/web/: AboutController.java  ArticleController.java  MessageController.java  MoodController.java  WorksController.java
bolg-web-ui/src/main/resources/: application.yml  bootstrap.yml
bolg-web-ui/src/main/resources/templates/: about.html  article-detail.html  article.html  article1.html  message.html  mood-detail.html  mood.html  mood1.html  mood2.html  works.html
bolg-web-ui/src/main/resources/templates/fragments/: side.html
